UPLOAD_MIN=25
DOWNLOAD_MIN=25
CHROME_WEBDRIVER_PATH=C:/Development/chromedriver.exe
WEBSITE_URL=https://www.speedtest.net
HOST=smtp.gmail.com
PORT=587
SENDER_EMAIL=jericho.ardent@gmail.com
SENDER_PASSWORD=The wall$ must h0ld
RECEIVER_EMAIL=jericho.ardent@yahoo.com