#Nutritionix API
NUTRITIONIX_APP_ID=7a6313ad
NUTRITIONIX_API_KEY=fb3d034f7d43d703a3004069495faaa9
NUTRITIONIX_API_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/exercise
#Sheety API
SHEETY_API_ENDPOINT=https://api.sheety.co/b9d23120107baf4c622b492081507696/workoutTracking/workouts
SHEETY_AUTH_KEY="Basic YWplcmljaG86bGV0J3NnZXRQaHlzaWNhbA=="