MOVIE_API_KEY=6271109472187602dd0d8ee7f0d83e19
SEARCH_MOVIE_API_ENDPOINT=https://api.themoviedb.org/3/search/movie
FIND_MOVIE_API_ENDPOINT=https://api.themoviedb.org/3/movie/
MOVIE_IMAGE_URL=https://image.tmdb.org/t/p/w500